### ISSUE TITLE
Segmentation fault in session.run.

### ISSUE THREAD

**Issue by nnn112358** [AXERA-TECH/pyaxengine#22]
## Problem Description

When I use pyaxengine with M5Stack Module-LLM  , 
I faced Segmentation fault inside session.run.
I am not sure of the cause and would appreciate your help.

## Environment 
Board name: m5stack-LLM
axengine:PyAXEngine 0.1.0 RC1
m5stack-LLM firmware:M5_LLM_ubuntu_v1.3_20241203-mini

```
root@m5stack-LLM: # pip list | grep axengine
axengine           0.1.0

root@m5stack-LLM: # uname -a
Linux m5stack-LLM 4.19.125 #1 SMP PREEMPT Wed Nov 20 14:43:36 CST 2024 aarch64 aarch64 aarch64 GNU/Linux
```

### bad case
 pyaxengine_test1.py is bad code. Segmentation fault in session.run.

```
root@m5stack-LLM:# python pyaxengine_test1.py
[INFO] Available providers:  ['AxEngineExecutionProvider']
[INFO] Using provider: AxEngineExecutionProvider
[INFO] Chip type: ChipType.MC20E
[INFO] VNPU type: VNPUType.DISABLED
[INFO] Engine version: 2.6.3sp
[INFO] Model type: 1 (full core)
[INFO] Compiler version: 3.2-patch1 2b3a4680
Segmentation fault (core dumped)
```

```pyaxengine_test1.py
import axengine as axe
import numpy as np

def main():
    try:
        session = axe.InferenceSession('yolo11s.axmodel')
        input_data = np.random.randint(0, 255, (1, 640, 640, 3), dtype=np.uint8)
        outputs = session.run([o.name for o in session.get_outputs()], 
                           {session.get_inputs()[0].name: input_data})
        
        np.save('outputs.npy', outputs[0])
        print("Outputs saved to outputs.npy")
        
    except Exception as e:
        print(f"error: {e}")

if __name__ == "__main__":
    main()
```

### good case

 pyaxengine_test2.py is good code.  Only the source code order is different.

```
root@m5stack-LLM: python pyaxengine_test2.py
[INFO] Available providers:  ['AxEngineExecutionProvider']
[INFO] Using provider: AxEngineExecutionProvider
[INFO] Chip type: ChipType.MC20E
[INFO] VNPU type: VNPUType.DISABLED
[INFO] Engine version: 2.6.3sp
[INFO] Model type: 1 (full core)
[INFO] Compiler version: 3.2-patch1 2b3a4680
Outputs saved to outputs.npy
```

```pyaxengine_test2.py
import axengine as axe
import numpy as np

def main():
    try:
        input_data = np.random.randint(0, 255, (1, 640, 640, 3), dtype=np.uint8)
        session = axe.InferenceSession('yolo11s.axmodel')
        outputs = session.run([o.name for o in session.get_outputs()], 
                           {session.get_inputs()[0].name: input_data})
        
        np.save('outputs.npy', outputs[0])
        print("Outputs saved to outputs.npy")
        
    except Exception as e:
        print(f"error: {e}")

if __name__ == "__main__":
    main()
```

Place the source code here.
https://github.com/nnn112358/pyengine_invastigate

### Detail GDB Log 

This is Detail GDB Log.
```
root@m5stack-LLM:/opt/usr/pyengine_invastigate# gdb python
(gdb) run pyaxengine_test1.py
Starting program: /usr/bin/python pyaxengine_test1.py
[Detaching after vfork from child process 9356]
[Detaching after vfork from child process 9357]
[Detaching after vfork from child process 9360]
[Detaching after vfork from child process 9361]
[Detaching after vfork from child process 9362]
[Detaching after vfork from child process 9365]
[Detaching after vfork from child process 9366]
[INFO] Available providers:  ['AxEngineExecutionProvider']
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
warning: Cannot parse .gnu_debugdata section; LZMA support was disabled at compile time
[New Thread 0xfffff55cf120 (LWP 9369)]
[INFO] Using provider: AxEngineExecutionProvider
[Detaching after vfork from child process 9372]
[Detaching after vfork from child process 9373]
[Detaching after vfork from child process 9376]
[Detaching after vfork from child process 9377]
[Detaching after vfork from child process 9378]
[Detaching after vfork from child process 9381]
[Detaching after vfork from child process 9382]
[Detaching after vfork from child process 9385]
[Detaching after vfork from child process 9386]
[New Thread 0xfffff281f120 (LWP 9387)]
[New Thread 0xfffff260f120 (LWP 9390)]
[New Thread 0xfffff23ff120 (LWP 9391)]
[INFO] Chip type: ChipType.MC20E
[INFO] VNPU type: VNPUType.DISABLED
[INFO] Engine version: 2.6.3sp
[INFO] Model type: 1 (full core)
[INFO] Compiler version: 3.2-patch1 2b3a4680

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x0000fffff7d97c58 in ?? () from /lib/aarch64-linux-gnu/libc.so.6

(gdb) bt
#0  0x0000fffff7d97c58 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000fffff2b34060 in b_memmove (self=<optimized out>,
    args=<optimized out>, kwds=<optimized out>) at src/c/_cffi_backend.c:7430
#2  0x0000aaaaaabadb94 in ?? ()
#3  0x0000aaaaaaba4180 in _PyObject_MakeTpCall ()
#4  0x0000aaaaaab9b440 in _PyEval_EvalFrameDefault ()
#5  0x0000aaaaaabae828 in _PyFunction_Vectorcall ()
#6  0x0000aaaaaab968ec in _PyEval_EvalFrameDefault ()
#7  0x0000aaaaaabae828 in _PyFunction_Vectorcall ()
#8  0x0000aaaaaab968ec in _PyEval_EvalFrameDefault ()
#9  0x0000aaaaaabae828 in _PyFunction_Vectorcall ()
#10 0x0000aaaaaab968ec in _PyEval_EvalFrameDefault ()
#11 0x0000aaaaaabae828 in _PyFunction_Vectorcall ()
#12 0x0000aaaaaab967b0 in _PyEval_EvalFrameDefault ()
#13 0x0000aaaaaac92d90 in ?? ()
#14 0x0000aaaaaac92c14 in PyEval_EvalCode ()
#15 0x0000aaaaaacc65cc in ?? ()
#16 0x0000aaaaaacbecd8 in ?? ()
#17 0x0000aaaaaacc627c in ?? ()
#18 0x0000aaaaaacc53e4 in _PyRun_SimpleFileObject ()
#19 0x0000aaaaaacc4fb0 in _PyRun_AnyFileObject ()
#20 0x0000aaaaaacb5870 in Py_RunMain ()
#21 0x0000aaaaaac83d08 in Py_BytesMain ()
```

**Comment by techshoww** [comment]
I encountered the same issue .
Add three bad cases:
Case 1: 
When you run session.run twice in a row, a segmentation fault will be reported. However, if you run session.run multiple times in a for loop, no error will be reported.
```
import axengine as axe
import numpy as np

def main():
    try:
        input_data = np.random.randint(0, 255, (1, 640, 640, 3), dtype=np.uint8)
        session = axe.InferenceSession('yolo11s.axmodel')
        outputs = session.run([o.name for o in session.get_outputs()], 
                           {session.get_inputs()[0].name: input_data})
        outputs = session.run([o.name for o in session.get_outputs()], 
                           {session.get_inputs()[0].name: input_data})
        np.save('outputs.npy', outputs[0])
        print("Outputs saved to outputs.npy")
        
    except Exception as e:
        print(f"error: {e}")

if __name__ == "__main__":
    main()
```

Case 2:

The error message of the first and second runs of the below code is different. 
If you run the below code again after deleting the directory axengine/__pycache, you can reproduce the error message of the first run.
```
import axengine as axe
import numpy as np

def main():
    try:
        session = axe.InferenceSession('yolo11s.axmodel')
        input_data = np.random.randint(0, 255, (1, 640, 640, 3), dtype=np.uint8)
        outputs = session.run([o.name for o in session.get_outputs()], 
                           {session.get_inputs()[0].name: input_data})
        
        np.save('outputs.npy', outputs[0])
        print("Outputs saved to outputs.npy")
        
    except Exception as e:
        print(f"error: {e}")

if __name__ == "__main__":
    main()
```

Case 3:
When you run the above bad case code multiple times, a segmentation fault will occur as soon as the pyaxengine library is imported.

**Comment by kalcohol** [comment]
i cannot replay the case in demo board, after Spring festival i will come to M5 Stack Corp. for further validation.
By the way, it's so hard to buy one m5 board, even the corp. is in same city.

**Comment by s1tnk** [comment]
In the bad case of @nnn112358, adding an extra print statement to the following part of AXEngineSession.run() prevents the segmentation fault.

```
                    if not (
                            not npy.flags.c_contiguous
                            and npy.flags.f_contiguous
                            and npy.flags.contiguous
                    ):
                        print("a") # added
                        npy = np.ascontiguousarray(npy)
```

I think some kind of memory corruption is occurring.

Also, sorry, I didn't understand the condition under which np.ascontiguousarray() is executed.
It appears that even a naive ndarray is re-aligned.
Perhaps it is being executed excessively?

**Comment by kalcohol** [comment]
> In the bad case of [@nnn112358](https://github.com/nnn112358), adding an extra print statement to the following part of AXEngineSession.run() prevents the segmentation fault.
> 
> ```
>                     if not (
>                             not npy.flags.c_contiguous
>                             and npy.flags.f_contiguous
>                             and npy.flags.contiguous
>                     ):
>                         print("a") # added
>                         npy = np.ascontiguousarray(npy)
> ```
> 
> I think some kind of memory corruption is occurring.
> 
> Also, sorry, I didn't understand the condition under which np.ascontiguousarray() is executed. It appears that even a naive ndarray is re-aligned. Perhaps it is being executed excessively?

YES，it should be the root cause. the fix was merged, could you try it pls?

**Comment by s1tnk** [comment]
Thank you very much.

However, unfortunately, the situation has not changed...
The segmentation fault still occurs in the new code and the stack trace is the same as reported by @nnn112358.

**Comment by s1tnk** [comment]
How about everyone else? @nnn112358 @techshoww

**Comment by s1tnk** [comment]
I examined the value of `self._io[0].pInputs[i].pVirAddr`.

In the case that causes segmentation fault, the value of pVirtAddr is different immediately after allocating it in the **__init__** method and immediately before memmove in the **run** method.

`print(f “pVirtAddr: {self._io[0].pInputs[i].pVirAddr}”)`

It is really strange...

```
# python pyaxengine_test1.py 
[INFO] Available providers:  ['AxEngineExecutionProvider']
[INFO] Using provider: AxEngineExecutionProvider
[INFO] Chip type: ChipType.MC20E
[INFO] VNPU type: VNPUType.DISABLED
[INFO] Engine version: 2.6.3sp
[INFO] Model type: 1 (full core)
[INFO] Compiler version: 3.3 3cdead5e
pVirtAddr: <cdata 'void *' 0xffffab5d5000>    <----- in __init__()
pVirtAddr: <cdata 'void *' 0x6>                      <----- in run()
Segmentation fault (core dumped)
```

**Comment by kalcohol** [comment]
> 我检查了 的值。`self._io[0].pInputs[i].pVirAddr`
> 
> 在导致 Segmentation 错误的情况下，pVirtAddr 的值在 **init** 方法中分配后和 **run** 方法中 memmove 之前是不同的。
> 
> `print(f “pVirtAddr: {self._io[0].pInputs[i].pVirAddr}”)`
> 
> 真奇怪......
> 
> ```
> # python pyaxengine_test1.py 
> [INFO] Available providers:  ['AxEngineExecutionProvider']
> [INFO] Using provider: AxEngineExecutionProvider
> [INFO] Chip type: ChipType.MC20E
> [INFO] VNPU type: VNPUType.DISABLED
> [INFO] Engine version: 2.6.3sp
> [INFO] Model type: 1 (full core)
> [INFO] Compiler version: 3.3 3cdead5e
> pVirtAddr: <cdata 'void *' 0xffffab5d5000>    <----- in __init__()
> pVirtAddr: <cdata 'void *' 0x6>                      <----- in run()
> Segmentation fault (core dumped)
> ```

i borrowed the LLM module, and as you found, the example operation is very strange and quite different from the demo board...

**Comment by s1tnk** [comment]
Thanks so much for borrowing the board and trying it out.

I have tried many things and it seems that using np.random causes memory corruption even with small buffer sizes.

`input_data = np.random.randint(0, 255, (1, 10, 10, 3), dtype=np.uint8)`

On the other hand, if I allocate a large enough buffer without using np.random, I have no problem.

`input_data = np.repeat(0,1228800 * 10)`

(Of course, since the size is appropriate, no inference can actually be made. Only pVirtAddr immediately after memory allocation is examined.)

It's so strange!

**Comment by s1tnk** [comment]
I found the following statement in the [cffi documentation](https://cffi.readthedocs.io/en/stable/using.html#working-with-pointers-structures-and-arrays)

```
This is wrong too, for the same reason:.

p = ffi.new(“struct my_stuff”)
p.foo = ffi.new(“char[]”, “hello, world”)
# WRONG! as soon as p.foo is set, the ffi.new() gets freed!
```

Maybe the following part of [_axe.py:L216](https://github.com/AXERA-TECH/pyaxengine/blob/ce0f2e26cc35f778248a586c3412259101a44095/axengine/_axe.py#L216) is equivalent to this.
```
        self._io[0].pInputs = engine_cffi.new(
            “AX_ENGINE_IO_BUFFER_T[{}]”.format(self._io[0].nInputSize)
        )
        self._io[0].pOutputs = engine_cffi.new(
            “AX_ENGINE_IO_BUFFER_T[{}]”.format(self._io[0].nOutputSize)
        )
```
In fact, I did the following and the segmentation fault no longer occurs.
```
        pInputs = engine_cffi.new(
            “AX_ENGINE_IO_BUFFER_T[{}]”.format(self._io[0].nInputSize)
        )
        pOutputs = engine_cffi.new(
            “AX_ENGINE_IO_BUFFER_T[{}]”.format(self._io[0].nOutputSize)
        )
        self._io[0].pInputs = pInputs
        self._io[0].pOutputs = pOutputs
        global_weakkeydict[self._io] = (pInputs, pOutputs)
```

However, I can't explain why it doesn't reproduce when explicitly applying memory pressure and is noticeably more likely to occur with np.random...

**Comment by kalcohol** [comment]
> I found the following statement in the [cffi documentation](https://cffi.readthedocs.io/en/stable/using.html#working-with-pointers-structures-and-arrays)
> 
> ```
> This is wrong too, for the same reason:.
>
> ...
> 
> However, I can't explain why it doesn't reproduce when explicitly applying memory pressure and is noticeably more likely to occur with np.random...

Genius! 
Holmes! 
Thank you for your amazing discovery, I’ve used it to make some fixes, and now you can try out the new release [0.1.1 package](https://github.com/AXERA-TECH/pyaxengine/releases/download/0.1.1rc0/axengine-0.1.1-py3-none-any.whl).

**Comment by s1tnk** [comment]
Minimizing the scope to hold objects is a good idea!

`self._io_inputs_pool`

I too have a better understanding of CFFI.
Thanks a lot.

**Comment by nnn112358** [comment]
@s1tnk @kalcohol  Thank you. I also confirmed that the problem remains with v0.1.1 package.
